import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'luv-stream',
  templateUrl: './stream.component.html',
  styleUrls: ['./stream.component.scss']
})
export class StreamComponent implements OnInit {
  posts = [
    {
      id: 1,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 2,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `
      天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 3,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 4,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 5,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 6,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 7,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 8,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 9,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }, {
      id: 10,
      avator: '#DE3C3C',
      username: 'jader',
      time: '2018-04-04',
      body: `天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留到最后吃。
      照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。
      不过事实却适得其反，缘故是第二种人还有希望，第一种人只有回忆。`
    }
  ];
  constructor() { }

  ngOnInit() {
  }

}
